@import "../../varmix";

.client{
    margin: 60px 0;
    .container{
        text-align: center;
        .client-title{
            @include Title();
            text-align: center;
        }

        .client-items{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            
            row-gap: 50px;
            margin-bottom: 70px;
        }
    }
}

@media only screen and (max-width: 956px){
    .client{
        .container{
            .client-items{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 720px){
    .client{
        .container{
            .client-items{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 558px){
    .client{
        .container{
            .client-items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}